# MetsSipCreator

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
conf/: log4j2.xml
lib/: LICENSE_OF_DPS-SDK
resources/: WhitelistForXPathKey.txt  mimeTypes.txt
src/: Drive.java  Example.java  Examples.java  Experimente.java  FILE.java  FullFlowExample.java  REP.java  SIP.java  Testing.java
src/metsSipCreator/: FILE.java  REP.java  SIP.java
src/utilities/: Drive.java  Mime.java  PropertiesManager.java
